# MAIL CONFIG
PASSWORD=Test2021Ali

# DATABASE CONFIG
DATABASE=mongodb+srv://Nathanael:Pdxa3P3VTw6dLxCr@cluster0.owdml.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# SESSION SECRET
SECRET=keyboardcat